{
  "gp_to_csv_input_path" : "data\\gp_files",
  "gp_to_csv_output_path" :  "data\\csv_parts",
  "max_silence_threshold" : 8,
  "minimum_beats" : 6,
  "gp_test_rate" : 0.1,
  "track_name" : "guitar",

  "csv_to_dataset_input_paths" : "data\\csv_parts",
  "csv_to_dataset_output_path" : "data\\dataset",
  "dummy" : 0,
  "input_beats" : 5,
  "label_beats" : 1,

  "model_trainer_output_path" : "models",
  "selected_models" : ["ffwd","lstm"],
  "save_model": 1,
  "batch_size" : 32,
  "max_epochs" : 300,
  "loss_weights" : {
    "notes": 1,
    "duration": 1
  }
}
